# homo

src/: Homo.sln  common.props
src/Homo/: Homo.csproj
src/Homo/Homo/: BusinessException.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasLogLevel.cs  NullableDisposable.cs  UserFriendlyException.cs
src/Homo/Homo/DependencyInjection/: DefaultServiceTypeProvider.cs  DependencyAttribute.cs  ILazyServiceProvider.cs  IServiceTypeProvider.cs  LazyServiceProvider.cs  ObjectAccessor.cs  ServiceTypeDescriptor.cs  ServiceTypeProviderBase.cs
src/Homo/Homo/IO/: DirectoryHelper.cs  FileHelper.cs
src/Homo/Homo/Threading/: CancellationTokenProviderExtensions.cs  ICancellationTokenProvider.cs  NullableCancellationTokenProvider.cs
src/Homo/System/: ComparableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Homo/System/Collections/Concurrent/: ConcurrentDictionaryExtensions.cs
src/Homo/System/Collections/Generic/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumberableExtensions.cs  ListExtensions.cs
src/Homo/System/IO/: StreamExtensions.cs
src/Homo/System/Linq/: QueryableExtensions.cs
src/Homo/System/Reflection/: MemberInfoExtensions.cs
