<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>huohaihang</Authors>
    <Product>Homo</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/huoerhang/homo</PackageProjectUrl>
    <Description>The Asp.Net Core development framework</Description>
    <RootNamespace />
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
