<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Microsoft\Extensions\DependencyInjection\" />
  </ItemGroup>

</Project>
